

==============================================================
==============================================================

 Welcome!

 It's 2023-01-14 at 03:37 PM

 This file is running on:    posix Darwin 21.4.0
 
 The Python version is:      3.8.9
 
 The Python interpreter is at: 
 /Applications/Xcode.app/Contents/Developer/usr/bin/python3

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.8
 
 The Current Working Directory (CWD) where this command was launched is:

 /Users/shantikandel/datafun-01-getting-started
 
 The absolute path to the data directory is:

 /Users/shantikandel/datafun-01-getting-started/
 
 The absolute path to this source directory is:

 /Users/shantikandel/datafun-01-getting-started
 
 The absolute path to this file is:

 /Users/shantikandel/datafun-01-getting-started/about.py
 
==============================================================
==============================================================

